# Groovie-Spock-Jacoco

./: README.md  pom.xml
src/main/java/com/integration/and/junit/tests/: TestsApplication.java
src/main/java/com/integration/and/junit/tests/controller/: Controller.java
src/test/java/com/integration/and/junit/tests/: TestsApplication1Tests.java
src/test/java/com/integration/and/junit/tests/controller/: ControllerTest1Spec.groovy
tests/: pom.xml
tests/src/main/java/com/integration/and/junit/tests/controller/: Controller.java
tests/src/test/java/com/integration/and/junit/tests/: TestsApplicationTests.java
tests/src/test/java/com/integration/and/junit/tests/controller/: ControllerTestSpec.groovy
